{
  "settings": {
    "name": "arbsican",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/arbiscan-favicon-3232.jpeg",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://arbsican.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://arbsican.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Arbitrum Scan | Arbiscan (ETH) Blockchain Explorer",
        "meta_descr": "Users can search for and view details of specific transactions, including sender, receiver, amount transferred, gas used, and transaction status.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://explorer-arbiscan-io.website/\"><img src=\"@PROJECT_PATH@/assets/images/arbiscan-new-pic.png\" alt=\"Arbiscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uK2i8FGsz3",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b>Arbitrum Scan | <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> (ETH) Blockchain Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a>: Guide to Arbitrum Blockchain Explorer</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the ever-evolving landscape of blockchain technology, Arbitrum has emerged as a prominent Layer-2 scaling solution for Ethereum, aiming to enhance transaction speed and reduce costs. Integral to navigating and understanding the Arbitrum network is Arbiscan, a specialized blockchain explorer tailored for this ecosystem. This guide delves into the functionalities, features, and significance of Arbiscan, offering insights for developers, traders, and blockchain enthusiasts.<br><br>1. Introduction to <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a><br>Arbiscan is the leading blockchain explorer for the Arbitrum network, serving as a vital tool for users to explore, verify, and analyze transactions, blocks, and smart contracts within the Arbitrum ecosystem. By indexing and organizing data from the Arbitrum blockchain, Arbiscan provides a user-friendly interface that enhances transparency and accessibility.<br><br>2. How <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> Operates<br>Arbiscan functions by continuously syncing with the Arbitrum network to gather and index data. It employs several key mechanisms to achieve this<br><br>Node Interaction: <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a> connects to Arbitrum nodes using JSON-RPC, a lightweight remote procedure call protocol, to collect the latest blockchain data.<br><br>Data Indexing: Once data is retrieved, Arbiscan indexes it to make it searchable, organizing information for quick retrieval based on various queries such as transaction hashes, addresses, or block numbers.<br><br>Smart Contract Decoding: Arbiscan decodes smart contract interactions using the contract’s Application Binary Interface (ABI), presenting transaction details in a human-readable format. <br>eleoslabs.io<br><br>Real-Time Monitoring and Analytics: The platform employs real-time monitoring tools to track network activity, gas prices, and contract interactions, providing insights into network health and transaction trends.<br><br>User Interface: Arbiscan offers an intuitive web interface that allows users to search for specific items, view detailed analytics, and explore blockchain activities without interacting directly with the Arbitrum network.<br><br>3. Key Features of <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a><br>Arbiscan offers a comprehensive suite of features designed to cater to various users within the Arbitrum ecosystem:<br><br>Transaction Tracking: Users can search for and view details of specific transactions, including sender, receiver, amount transferred, gas used, and transaction status.<br><br>Block Explorer: Provides access to detailed information about blocks, such as block height, timestamp, transactions contained within the block, and the validator who validated the block. <br><br>Smart Contract Interaction: Offers insights into smart contracts deployed on the Arbitrum network, including contract creation details, contract code, and transactions interacting with the contract.<br><br>Address Watchlist: Allows users to monitor specific addresses, tracking their balances, transactions, and associated smart contracts.<br><br>Network Statistics: Displays real-time and historical data on network activity, including transaction volume, gas fees, and network congestion.<br><br>Token Tracker: Provides information on various tokens within the Arbitrum ecosystem, including ERC-20 and ERC-721 (NFT) tokens, their distribution, and transaction history.<br><br>Decoded Data: Presents decoded transaction input data for easier interpretation of smart contract interactions. <br><br><br>Gas Tracker: Offers current and historical gas price data, helping users optimize transaction costs.<br><br>Event Logs: Allows searching and filtering through event logs emitted by smart contracts, crucial for understanding contract activity and state changes. <br><br><br>Verified Contracts: Displays smart contracts verified on Arbiscan, making their source code available for review and interaction details more transparent.<br><br>4. Utilizing <a href=\"https://arbiscan.io/\" class=\"text-primary\">Arbiscan</a>: A Step-by-Step Guide<br>To effectively use Arbiscan, follow these steps:<br><br>Access the Platform: Navigate to Arbiscan.io to access the main dashboard.<br><br>Search Functionality: Utilize the search bar at the top of the page to enter specific addresses, transaction hashes, block numbers, or smart contract addresses.<br><br>Explore Transaction Details: Click on individual transactions to view detailed information, including sender and receiver addresses, transaction status, and gas fees.<br><br>Monitor Addresses: Use the 'Watchlist' feature to monitor specific addresses and receive notifications about their activities.<br><br>Analyze Blocks: Access block details to view information such as block height, timestamp, and the validator who validated the block.<br><br>Interact with Smart Contracts: Navigate to the 'Contract' tab to view smart contract code, read and write functions, and transaction history.<br>Arbiscan Information Center<br><br>5. <a href=\"https://arbsican.github.io/\" class=\"text-primary\">Arbiscan</a> for Developers<br>One of Arbiscan’s most powerful features is its utility for developers who are building on the Arbitrum network. Much like Etherscan for Ethereum, Arbiscan provides tools that streamline smart contract development, debugging, and deployment.<br><br>a. Contract Verification<br>When developers deploy smart contracts on Arbitrum, they can upload and verify the source code on Arbiscan. This process involves submitting the Solidity source code and matching it with the on-chain bytecode. A verified contract allows anyone to read the contract logic, promoting transparency and trust within the ecosystem.<br><br>b. Read/Write Contract Functionality<br><a href=\"https://arbsican.github.io/\" class=\"text-primary\">Arbiscan</a> enables direct interaction with smart contracts through its interface. Under the \"Contract\" tab, developers and users can:<br><br>Read contract data, like token balances or variables.<br><br>Write to the contract, such as executing token transfers or administrative functions (if authorized).<br><br>This eliminates the need for third-party interfaces like web3 frontends, allowing low-level interaction directly from Arbiscan.<br><br>c. API Services<br><a href=\"https://arbsican.github.io/\" class=\"text-primary\">Arbiscan</a> offers a powerful API suite for developers who wish to integrate Arbitrum blockchain data into their applications. Some popular use cases include:<br><br>Fetching token balances for wallets.<br><br>Displaying transaction history on dApps.<br><br>Monitoring contract events in real time.<br><br>Tracking gas prices and fee trends.<br><br>The API endpoints cover everything from account data to block information and logs. Developers can register for an API key, which comes with rate limits depending on the tier (free or paid).<br><br>6. Arbiscan's Role in Enhancing Blockchain Transparency<br>Transparency is a cornerstone of blockchain technology, and Arbiscan amplifies this principle within the Arbitrum ecosystem by:<br><br>a. Making Data Human-Readable<br>Blockchain data is often cryptic and difficult to decipher directly from raw logs. Arbiscan parses and presents this data in formats that are understandable to users with varying levels of technical proficiency.<br><br>b. Promoting Contract Accountability<br>With verified contracts and published source code, users can audit smart contracts before interacting with them. This reduces the risks associated with rug pulls and exploits, which are prevalent in DeFi ecosystems.<br><br>c. Supporting Regulatory Compliance<br>In some regions, transparent blockchain explorers can assist in meeting financial compliance requirements. Auditors and investigators can use Arbiscan to trace transactions, view token flows, and verify smart contract interactions.<br><br>7. Arbiscan's Community and Ecosystem<br>Arbiscan is more than just a tool—it is part of a larger ecosystem that supports the broader Arbitrum community.<br><br>a. Integration with DeFi Protocols<br>Many decentralized finance (DeFi) platforms such as GMX, Radiant Capital, and Uniswap (Arbitrum version) rely on Arbiscan for transparency. Users can inspect liquidity pool contracts, verify vault performance, and audit farming activities directly through the explorer.<br><br>b. NFTs on Arbitrum<br>With growing NFT activity on Arbitrum, Arbiscan supports ERC-721 and ERC-1155 standards. It allows users to:<br><br>View ownership details.<br><br>Trace transfers and sales.<br><br>Examine the metadata stored on-chain.<br><br>c. Community Education<br>Arbiscan often publishes educational content to help users understand blockchain concepts. These include guides on using the explorer, understanding transaction states, and managing wallet addresses.<br><br>8. Limitations and Considerations<br>While Arbiscan is a powerful tool, it is not without its limitations:<br><br>a. Dependence on Node Synchronization<br>If Arbiscan’s backend nodes are delayed or experiencing issues, users might see outdated or missing data temporarily. Although rare, these sync issues can affect data accuracy.<br><br>b. Privacy Concerns<br>Despite being pseudonymous, blockchain data on Arbiscan is permanently visible. Users concerned with privacy must remember that all their transactions can be publicly traced and analyzed.<br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uK2i9iLrqt",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}